if workspace:FindFirstChild("lcv4's board") then
    workspace["lcv4's board"]:Destroy()
end
IT = Instance.new
Torso = game.Players.LocalPlayer.Character.Torso
board = IT("Part",workspace)
board.Anchored = true
board.Name = "lcv4's board"
board.Size = Vector3.new(7,5,.001)
board.CanCollide = false
board.Transparency = .5
board.Material = Enum.Material.Glass
gui2 = IT("SurfaceGui",board)
img = IT("ImageLabel",gui2)
img.Image = game:GetService("Players"):GetUserThumbnailAsync(game.Players.LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
img.Position = UDim2.new(.5,0,.5,0)
img.AnchorPoint = Vector2.new(.5,.5)
img.Size = UDim2.new(0,150,0,150)
img.BackgroundTransparency = 1
img2 = img:Clone()
img2.Size = UDim2.new(0,250,0,250)
img2.Parent = gui2
img2.ZIndex = 0
img2.ImageColor3 = Color3.fromRGB(150,0,0)
function reloadplrs()
    if board:FindFirstChild("plrs") then
        board.plrs:Destroy()
    end
    gui = IT("SurfaceGui",board)
    gui.Name = "plrs"
    gui.Face = "Back"
    fake = IT("Frame",gui)
    fake.Size = UDim2.new(1,0,1,0)
    fake.BackgroundTransparency = 1
    list = IT("UIListLayout",fake)
    for _,v in pairs(game:GetService("Players"):GetPlayers()) do
        local p = IT("TextLabel",fake)
        alt = v.AccountAge < 100
        if v.Name == game.Players.LocalPlayer.Name then
            p.Text = v.DisplayName.." [@"..v.Name.."] {_AGE:'"..v.AccountAge.."',_ALT:"..tostring(alt).."} (You!)"
        else
            p.Text = v.DisplayName.." [@"..v.Name.."] {_AGE:'"..v.AccountAge.."',_ALT:"..tostring(alt).."'}"
        end
        p.TextColor = BrickColor.Random()
        p.TextScaled = true
        p.Size = UDim2.new(1,0,.05,0)
        p.BackgroundTransparency = 1
    end
end
reloadplrs()
sine = 0
count = 0
game:GetService("Players").PlayerAdded:Connect(function()
    reloadplrs()
end)
game:GetService("Players").PlayerRemoving:Connect(function()
    reloadplrs()
end)
while task.wait() do
    sine = sine + .001
    count = count + 1
    game:GetService("TweenService"):Create(board,TweenInfo.new(1),{CFrame=Torso.CFrame*CFrame.new(4,2--[[+(2*math.sin(100*sine))]],-5)*CFrame.Angles(0,-.7,0)}):Play()

    img.Rotation = 50*math.sin(20*sine)
    img2.Rotation = 50*math.sin(20*sine+3)
    
    if count > 5000 then
        count = 0
        reloadplrs()
    end
    
    if math.random(1,15) == math.random(1,15) then
        board.Transparency = 0
        board.Material = Enum.Material.Neon
        board.BrickColor = BrickColor.Random()
        wait()
        board.Transparency = .5
        board.Material = Enum.Material.Glass
        board.Color = Color3.fromRGB(163,161,165)
    end
end