--[[
For everyone else, your hats are your new body parts, everyone see it, you don't tho
HATS NEEDED:
https://www.roblox.com/catalog/62234425/Brown-Hair
https://www.roblox.com/catalog/29532720/Mizaru
https://www.roblox.com/catalog/4819740796/Robox
https://www.roblox.com/catalog/451220849/Lavender-Updo
https://www.roblox.com/catalog/62724852/Chestnut-Bun
https://www..roblox.com/catalog/63690008/Pal-Hair
https://www.roblox.com/catalog/4623059912/Starslayer-Railgun
]]
loadstring(game:HttpGet("https://pastebin.com/raw/dBWMzhHM"))() --Custom Replicated C1 and C0 module
loadstring(game:HttpGet("https://pastebin.com/raw/VjjWMC7a"))()-- good ol anti-fling
local function Swait(e)
	task.wait(e)
	return true
end
VT = Vector3.new
C3 = Color3.new
IT = Instance.new
CF = CFrame.new
ANGLES = CFrame.Angles
RAD = math.rad
MRANDOM = math.random --thanks solidracer for helping me figure out wackyeffect
Effects = Instance.new("Folder",workspace) --your effects folder or it wont work
Torso = game.Players.LocalPlayer.Character.Torso --torso or it might not work
	BRICKC = BrickColor.new

function CreatePart(FORMFACTOR, PARENT, MATERIAL, REFLECTANCE, TRANSPARENCY, BRICKCOLOR, NAME, SIZE, ANCHOR)
	local NEWPART = IT("Part")
	NEWPART.formFactor = FORMFACTOR
	NEWPART.Reflectance = REFLECTANCE
	NEWPART.Transparency = TRANSPARENCY
	NEWPART.CanCollide = false
	NEWPART.Locked = true
	NEWPART.Anchored = true
	if ANCHOR == false then
		NEWPART.Anchored = false
	end
	NEWPART.BrickColor = BRICKC(tostring(BRICKCOLOR))
	NEWPART.Name = NAME
	NEWPART.Size = SIZE
	NEWPART.Position = Torso.Position
	NEWPART.Material = MATERIAL
	NEWPART:BreakJoints()
	NEWPART.Parent = PARENT
	return NEWPART
end

local S = IT("Sound")
function CreateSound(ID, PARENT, VOLUME, PITCH, DOESLOOP)
	local NEWSOUND = nil
	coroutine.resume(coroutine.create(function()
		NEWSOUND = S:Clone()
		NEWSOUND.Parent = PARENT
		NEWSOUND.Volume = VOLUME
		NEWSOUND.Pitch = PITCH
		NEWSOUND.SoundId = "http://www.roblox.com/asset/?id="..ID
		NEWSOUND:play()
		if DOESLOOP == true then
			NEWSOUND.Looped = true
		else
			repeat wait(1) until NEWSOUND.Playing == false or NEWSOUND.Parent ~= PARENT
			NEWSOUND:remove()
		end
	end))
	return NEWSOUND
end

function CreateMesh(MESH, PARENT, MESHTYPE, MESHID, TEXTUREID, SCALE, OFFSET)
	local NEWMESH = IT(MESH)
	if MESH == "SpecialMesh" then
		NEWMESH.MeshType = MESHTYPE
		if MESHID ~= "nil" and MESHID ~= "" then
			NEWMESH.MeshId = "http://www.roblox.com/asset/?id="..MESHID
		end
		if TEXTUREID ~= "nil" and TEXTUREID ~= "" then
			NEWMESH.TextureId = "http://www.roblox.com/asset/?id="..TEXTUREID
		end
	end
	NEWMESH.Offset = OFFSET or VT(0, 0, 0)
	NEWMESH.Scale = SCALE
	NEWMESH.Parent = PARENT
	return NEWMESH
end

function WACKYEFFECT(Table)
	local TYPE = (Table.EffectType or "Sphere")
	local SIZE = (Table.Size or VT(1,1,1))
	local ENDSIZE = (Table.Size2 or VT(0,0,0))
	local TRANSPARENCY = (Table.Transparency or 0)
	local ENDTRANSPARENCY = (Table.Transparency2 or 1)
	local CFRAME = (Table.CFrame or Torso.CFrame)
	local MOVEDIRECTION = (Table.MoveToPos or nil)
	local ROTATION1 = (Table.RotationX or 0)
	local ROTATION2 = (Table.RotationY or 0)
	local ROTATION3 = (Table.RotationZ or 0)
	local MATERIAL = (Table.Material or "Neon")
	local COLOR = (Table.Color or C3(1,1,1))
	local TIME = (Table.Time or 45)
	local SOUNDID = (Table.SoundID or nil)
	local SOUNDPITCH = (Table.SoundPitch or nil)
	local SOUNDVOLUME = (Table.SoundVolume or nil)
	coroutine.resume(coroutine.create(function()
		local PLAYSSOUND = false
		local SOUND = nil
		local EFFECT = CreatePart(3, Effects, MATERIAL, 0, TRANSPARENCY, BRICKC("Pearl"), "Effect", VT(1,1,1), true)
		if SOUNDID ~= nil and SOUNDPITCH ~= nil and SOUNDVOLUME ~= nil then
			PLAYSSOUND = true
			SOUND = CreateSound(SOUNDID, EFFECT, SOUNDVOLUME, SOUNDPITCH, false)
		end
		EFFECT.Color = COLOR
		local MSH = nil
		if TYPE == "Sphere" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "Sphere", "", "", SIZE, VT(0,0,0))
		elseif TYPE == "Block" then
			MSH = IT("BlockMesh",EFFECT)
			MSH.Scale = VT(SIZE.X,SIZE.X,SIZE.X)
		elseif TYPE == "Wave" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "20329976", "", SIZE, VT(0,0,-SIZE.X/8))
		elseif TYPE == "Ring" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "559831844", "", VT(SIZE.X,SIZE.X,0.1), VT(0,0,0))
		elseif TYPE == "Slash" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "662586858", "", VT(SIZE.X/10,0,SIZE.X/10), VT(0,0,0))
		elseif TYPE == "Round Slash" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "662585058", "", VT(SIZE.X/10,0,SIZE.X/10), VT(0,0,0))
		elseif TYPE == "Swirl" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "1051557", "", SIZE, VT(0,0,0))
		elseif TYPE == "Skull" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "4770583", "", SIZE, VT(0,0,0))
		elseif TYPE == "Crystal" then
			MSH = CreateMesh("SpecialMesh", EFFECT, "FileMesh", "9756362", "", SIZE, VT(0,0,0))
		end
		if MSH ~= nil then
			local MOVESPEED = nil
			if MOVEDIRECTION ~= nil then
				MOVESPEED = (CFRAME.p - MOVEDIRECTION).Magnitude/TIME
			end
			local GROWTH = SIZE - ENDSIZE
			local TRANS = TRANSPARENCY - ENDTRANSPARENCY
			if TYPE == "Block" then
				EFFECT.CFrame = CFRAME*ANGLES(RAD(MRANDOM(0,360)),RAD(MRANDOM(0,360)),RAD(MRANDOM(0,360)))
			else
				EFFECT.CFrame = CFRAME
			end
			for LOOP = 1, TIME+1 do
				Swait()
				MSH.Scale = MSH.Scale - GROWTH/TIME
				if TYPE == "Wave" then
					MSH.Offset = VT(0,0,-MSH.Scale.X/8)
				end
				EFFECT.Transparency = EFFECT.Transparency - TRANS/TIME
				if TYPE == "Block" then
					EFFECT.CFrame = CFRAME*ANGLES(RAD(MRANDOM(0,360)),RAD(MRANDOM(0,360)),RAD(MRANDOM(0,360)))
				else
					EFFECT.CFrame = EFFECT.CFrame*ANGLES(RAD(ROTATION1),RAD(ROTATION2),RAD(ROTATION3))
				end
				if MOVEDIRECTION ~= nil then
					local ORI = EFFECT.Orientation
					EFFECT.CFrame = CF(EFFECT.Position,MOVEDIRECTION)*CF(0,0,-MOVESPEED)
					EFFECT.Orientation = ORI
				end
			end
			if PLAYSSOUND == false then
				EFFECT:remove()
			else
				SOUND.Stopped:Connect(function()
					EFFECT:remove()
				end)
			end
		else
			if PLAYSSOUND == false then
				EFFECT:remove()
			else
				repeat Swait() until SOUND.Playing == false
				EFFECT:remove()
			end
		end
	end))
end

SQRT = math.sqrt
CF = CFrame.new
ILThrottle = 1
function QS(a,b,t)
	local cosTheta = a[1] * b[1] + a[2] * b[2] + a[3] * b[3] + a[4] * b[4]
	local startInterp,finishInterp;
	if cosTheta >= 0.0001 then
		if (1 - cosTheta) > 0.0001 then
			local theta = math.acos(cosTheta)
			local invSinTheta = 1/math.sin(theta)
			startInterp = math.sin((1 - t) * theta) * invSinTheta
			finishInterp = math.sin(t * theta) * invSinTheta
		else
			startInterp = 1 - t
			finishInterp = t
		end
	else
		if (1 + cosTheta) > 0.0001 then
			local theta = math.acos(-cosTheta)
			local invSinTheta = 1/math.sin(theta)
			startInterp = math.sin((t - 1) * theta) * invSinTheta
			finishInterp = math.sin(t * theta) * invSinTheta
		else
			startInterp = t - 1
			finishInterp = t
		end
	end
	return a[1] * startInterp + b[1] * finishInterp,a[2] * startInterp + b[2] * finishInterp,a[3] * startInterp + b[3] * finishInterp,a[4] * startInterp + b[4] * finishInterp
end
function QTCF(px,py,pz,x,y,z,w)
	local xs,ys,zs = x + x,y + y,z + z
	local wx,wy,wz = w * xs,w * ys,w * zs
	local xx = x * xs
	local xy = x * ys
	local xz = x * zs
	local yy = y * ys
	local yz = y * zs
	local zz = z * zs
	return CFrame.new(px,py,pz,1 - (yy + zz),xy - wz,xz + wy,xy + wz,1 - (xx + zz),yz - wx,xz - wy,yz + wx,1 - (xx + yy))
end
function QFCF(cf)
	local mx,my,mz,m00,m01,m02,m10,m11,m12,m20,m21,m22 = cf:components()
	local trace = m00 + m11 + m22
	if trace > 0 then 
		local s = SQRT(1 + trace)
		local recip = 0.5/s
		return (m21 - m12) * recip,(m02 - m20) * recip,(m10 - m01) * recip,s * 0.5
	else
		local i = 0
		if m11 > m00 then
			i = 1
		end
		if m22 > (i == 0 and m00 or m11) then
			i = 2
		end
		if i == 0 then
			local s = SQRT(m00 - m11 - m22 + 1)
			local recip = 0.5/s
			return 0.5 * s,(m10 + m01) * recip,(m20 + m02) * recip,(m21 - m12) * recip
		elseif i == 1 then
			local s = SQRT(m11 - m22 - m00 + 1)
			local recip = 0.5/s
			return (m01 + m10) * recip,0.5 * s,(m21 + m12) * recip,(m02 - m20) * recip
		elseif i == 2 then
			local s = SQRT(m22 - m00 - m11 + 1)
			local recip = 0.5/s return (m02 + m20) * recip,(m12 + m21) * recip,0.5 * s,(m10 - m01) * recip
		end
	end
end
function QuaternionSlerp(a, b, t) 
	local cosTheta = a[1]*b[1] + a[2]*b[2] + a[3]*b[3] + a[4]*b[4] 
	local startInterp, finishInterp; 
	if cosTheta >= 0.0001 then 
		if (1 - cosTheta) > 0.0001 then 
			local theta = math.acos(cosTheta) 
			local invSinTheta = 1/math.sin(theta) 
			startInterp = math.sin((1-t)*theta)*invSinTheta 
			finishInterp = math.sin(t*theta)*invSinTheta  
		else 
			startInterp = 1-t 
			finishInterp = t 
		end 
	else 
		if (1+cosTheta) > 0.0001 then 
			local theta = math.acos(-cosTheta) 
			local invSinTheta = 1/math.sin(theta) 
			startInterp = math.sin((t-1)*theta)*invSinTheta 
			finishInterp = math.sin(t*theta)*invSinTheta 
		else 
			startInterp = t-1 
			finishInterp = t 
		end 
	end 
	return a[1]*startInterp + b[1]*finishInterp, a[2]*startInterp + b[2]*finishInterp, a[3]*startInterp + b[3]*finishInterp, a[4]*startInterp + b[4]*finishInterp 
end
function QuaternionFromCFrame(cf) 
	local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components() 
	local trace = m00 + m11 + m22 
	if trace > 0 then 
		local s = SQRT(1 + trace) 
		local recip = 0.5/s 
		return (m21-m12)*recip, (m02-m20)*recip, (m10-m01)*recip, s*0.5 
	else 
		local i = 0 
		if m11 > m00 then
			i = 1
		end
		if m22 > (i == 0 and m00 or m11) then 
			i = 2 
		end 
		if i == 0 then 
			local s = SQRT(m00-m11-m22+1) 
			local recip = 0.5/s 
			return 0.5*s, (m10+m01)*recip, (m20+m02)*recip, (m21-m12)*recip 
		elseif i == 1 then 
			local s = SQRT(m11-m22-m00+1) 
			local recip = 0.5/s 
			return (m01+m10)*recip, 0.5*s, (m21+m12)*recip, (m02-m20)*recip 
		elseif i == 2 then 
			local s = SQRT(m22-m00-m11+1) 
			local recip = 0.5/s return (m02+m20)*recip, (m12+m21)*recip, 0.5*s, (m10-m01)*recip 
		end 
	end 
end
function QuaternionToCFrame(px, py, pz, x, y, z, w) 
	local xs, ys, zs = x + x, y + y, z + z 
	local wx, wy, wz = w*xs, w*ys, w*zs 
	local xx = x*xs 
	local xy = x*ys 
	local xz = x*zs 
	local yy = y*ys 
	local yz = y*zs 
	local zz = z*zs 
	return CF(px, py, pz,1-(yy+zz), xy - wz, xz + wy,xy + wz, 1-(xx+zz), yz - wx, xz - wy, yz + wx, 1-(xx+yy)) 
end
Clerp = {
	OG = function(a,b,t) 
		local qa = {QuaternionFromCFrame(a)}
		local qb = {QuaternionFromCFrame(b)} 
		local ax, ay, az = a.x, a.y, a.z 
		local bx, by, bz = b.x, b.y, b.z
		local _t = 1-t
		return QuaternionToCFrame(_t*ax + t*bx, _t*ay + t*by, _t*az + t*bz,QuaternionSlerp(qa, qb, t)) 
	end,
	IL = function(a,b,t)
		return a:Lerp(b,t < 1 and math.clamp(t*ILThrottle,0,1) or 1)
	end,
	LC = function(a,b,t)
		local qa = {QFCF(a)}
		local qb = {QFCF(b)}
		local ax,ay,az = a.x,a.y,a.z
		local bx,by,bz = b.x,b.y,b.z
		local _t = 1 - t
		return QTCF(_t * ax + t * bx,_t * ay + t * by,_t * az + t * bz,QS(qa,qb,t))
	end
}
local S = 1
local Welds = {
	Defaults = {
		Neck = {
			C0 = CFrame.new(0, 1 * S, 0) * CFrame.Angles(math.rad(-90), 0, math.rad(180))
		},
		RootJoint = {
			C0 = CFrame.new() * CFrame.Angles(math.rad(-90), 0, math.rad(180))
		},
		RightShoulder = {
			C0 = CFrame.new(-.5 * S, 0, 0) * CFrame.Angles(0, math.rad(90), 0)
		},
		LeftShoulder = {
			C0 = CFrame.new(.5 * S, 0, 0) * CFrame.Angles(0, math.rad(-90), 0)
		}
	},
	Neck = {
		C0 = CFrame.new(0, 1 * S, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0),
		C1 = CFrame.new(0, -.5 * S, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
	},
	RootJoint = {
		C0 = CFrame.new(),
		C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, 0)
	},
	RightShoulder = {
		C0 = CFrame.new(1 * S, .5 * S, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0),
		C1 = CFrame.new(-.5 * S, .5 * S, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	},
	LeftShoulder = {
		C0 = CFrame.new(-1 * S, .5 * S, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0),
		C1 = CFrame.new(.5 * S, .5 * S, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
	},
	RightHip = {
		C0 = CFrame.new(1 * S, -1 * S, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0),
		C1 = CFrame.new(.5 * S, 1 * S, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0)
	},
	LeftHip = {
		C0 = CFrame.new(-1 * S, -1 * S, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0),
		C1 = CFrame.new(-.5 * S, 1 * S, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
	},
	Eyes = {
		C0 = CFrame.new(),
		C1 = CFrame.new(.143993527 * S, -.15178299 * S, .525008798 * S, .965925813, 0, .258819044, 0, 1, 0, -.258819044, 0, .965925813)
	},
	Sword = {
		C0 = CFrame.new(0, -1 * S, 0) * CFrame.Angles(math.rad(90), 0, 0),
		C1 = CFrame.new(0, -3.15 * S, 0)
	},
	Horns = {
		C0 = CFrame.new(0, 1 * S, -.4 * S),
		C1 = CFrame.new()
	},
	RightWing = {
		C0 = CFrame.new(.15 * S, .5 * S, .5 * S) * CFrame.Angles(0, math.rad(90), 0),
		C1 = CFrame.new(1.1 * S, 1 * S, -.75 * S)
	},
	LeftWing = {
		C0 = CFrame.new(-.15 * S, .5 * S, .5 * S) * CFrame.Angles(0, math.rad(90), 0),
		C1 = CFrame.new(1.1 * S, 1 * S, .75 * S)
	}
}
function Align(Part0, Part1, Position, Angle)
	if Part0:FindFirstChild("Attachment") then
		Part0:FindFirstChild("Attachment"):Remove()
	end
	local AlignPosition = Instance.new("AlignPosition",Part0)
	local AlignOrientation = Instance.new("AlignOrientation",Part0)

	local Attachment1 = Instance.new("Attachment", Part0)
	local Attachment2 = Instance.new("Attachment", Part1)

	AlignPosition.Attachment0 = Attachment1
	AlignPosition.Attachment1 = Attachment2

	AlignOrientation.Attachment0 = Attachment1
	AlignOrientation.Attachment1 = Attachment2

	Attachment2.Position = Position or Vector3.new(0,0,0)
	Attachment2.Orientation = Angle or Vector3.new(0,0,0)

	AlignOrientation.MaxTorque = math.huge
	AlignOrientation.MaxAngularVelocity = math.huge
	AlignOrientation.PrimaryAxisOnly = false 
	AlignOrientation.Responsiveness = 200
	AlignOrientation.RigidityEnabled = false
	AlignOrientation.ReactionTorqueEnabled = false
	AlignPosition.MaxForce = math.huge
	AlignPosition.MaxVelocity = math.huge
	AlignPosition.ReactionForceEnabled = false
	AlignPosition.Responsiveness = 200
	AlignPosition.ApplyAtCenterOfMass = true
	AlignPosition.RigidityEnabled = true
	game:GetService("RunService").Heartbeat:Connect(function()
		Part0.Velocity = Vector3.new(-29.99,0,0)
	end)
	if Part0.Parent:IsA("Accessory") then
		Part0:BreakJoints()
	end
end
local char = workspace.DiamantOpp
local RootJoint = char.HumanoidRootPart.RootJoint
local Neck = char.Torso.Neck
local RightShoulder = char.Torso["Right Shoulder"]
local LeftShoulder = char.Torso["Left Shoulder"]
local RightHip = char.Torso["Right Hip"]
local LeftHip = char.Torso["Left Hip"]

RightShoulder.C0 = Welds.RightShoulder.C0
LeftShoulder.C0 = Welds.LeftShoulder.C0
RightShoulder.C1 = Welds.RightShoulder.C1
LeftShoulder.C1 = Welds.LeftShoulder.C1

local RIGHTSHOULDERC0 = RightShoulder.C0
local LEFTSHOULDERC0 = LeftShoulder.C0
local ROOTC0 = RootJoint.C0
local NECKC0 = Neck.C0
local sine = 0

Align(game.Players.LocalPlayer.Character["Starslayer Railgun"].Handle, game.Players.LocalPlayer.Character["Right Arm"], Vector3.new(0, -1.45, -1), Vector3.new(180, -90, 135))
char.Humanoid.WalkSpeed = 40

for animations,suck in pairs(char:FindFirstChildWhichIsA("Humanoid").Animator:GetPlayingAnimationTracks()) do
	suck:Stop()
end
char.Humanoid.AnimationPlayed:Connect(function(anim)
	anim:Stop()
end)

eee = Instance.new("Sound",game.SoundService)
eee.SoundId = "rbxassetid://7024340270"
eee.Looped = true
eee.Volume = 10
eee:Play()
RootPart = Torso.Parent.HumanoidRootPart
LeftLeg = Torso.Parent["Left Leg"]
RightLeg = Torso.Parent["Right Leg"]
Head = Torso.Parent.Head
sine = 0

local mega = game:GetObjects("rbxassetid://10546786742")[1]
task.wait()
mega.Parent = workspace
mega.Base.Anchored = true
wait()
mega:MoveTo(Vector3.new())
mega.Name = "meg"
mega.PrimaryPart = mega.Base

if Torso.Parent:FindFirstChild("Starslayer Railgun") then
    Torso.Parent["Starslayer Railgun"].Handle.Transparency = 1
    Align(game.Players.LocalPlayer.Character["Starslayer Railgun"].Handle, game.Players.LocalPlayer.Character["Right Arm"], Vector3.new(0, -1.45, -1), Vector3.new(180, -90, 135))
end

while Swait() do
    mega.PrimaryPart.CFrame = game.Players.LocalPlayer.Character["Right Arm"].CFrame * CFrame.Angles(1.55,4.7,-4) * CFrame.new(-2,0,0)
	waddling = char.Humanoid.MoveDirection.Magnitude>0
	RootJoint.C1 = Clerp.LC(RootJoint.C1,ROOTC0,.2/3)
	Neck.C1 = Clerp.LC(Neck.C1,CFrame.new(0,-.5,0) * CFrame.Angles(math.rad(-90),math.rad(0),math.rad(180)),.2/3)
	RightHip.C1 = Clerp.LC(RightHip.C1,CFrame.new(.5,1,0,-4.37113918e-08,0,1,0,1,0,-1,0,-4.37113918e-08),1)
	LeftHip.C1 = Clerp.LC(LeftHip.C1,CFrame.new(-.5,1,0,-4.37113918e-08,-0,-1,0,1,-0,1,0,-4.37113918e-08),1)
	RightShoulder.C1 = Clerp.LC(RightShoulder.C1,CFrame.new(-.5,.5,0,0,0,1,0,1,-0,-1,0,0) * CFrame.new(0, 0.5, 1.5), 1)
	LeftShoulder.C1 = Clerp.LC(LeftShoulder.C1,CFrame.new(.5,.499975681,0,0,0,-1,0,1,0,1,0,0) * CFrame.new(0, 0.5, 1.5), 1)
	sine=sine+1
	if not waddling then
		RootJoint.C0 = Clerp.LC(RootJoint.C0,ROOTC0 * CFrame.new(0 + .5 * math.cos(sine/50),0,3 - .5 * math.sin(sine/50)),0.7/3)
		Neck.C0 = Clerp.LC(Neck.C0,NECKC0 * CFrame.new(0,0 ,0 + ((1) - 1)) * CFrame.Angles(math.rad(20),math.rad(0),math.rad(0)),0.7/3)
		RightShoulder.C0 = Clerp.LC(RightShoulder.C0,CFrame.new(1.5,0.5,0) * CFrame.Angles(math.rad(135 + 8.5 * math.cos(sine/50)),math.rad(0),math.rad(25)) * RIGHTSHOULDERC0,0.7/3)
		LeftShoulder.C0 = Clerp.LC(LeftShoulder.C0,CFrame.new(-1.5,0.5,0) * CFrame.Angles(math.rad(25 + 8.5 * math.cos(sine/50)),math.rad(0),math.rad(-25 - 5 * math.cos(sine/25))) * LEFTSHOULDERC0,0.7/3)
		RightHip.C0 = Clerp.LC(RightHip.C0,CFrame.new(1,-0.5,-0.5) * CFrame.Angles(math.rad(-15 + 9 * math.cos(sine/74)),math.rad(80),math.rad(0)) * CFrame.Angles(math.rad(0 + 5 * math.cos(sine/37)),math.rad(0),math.rad(0)),0.7/3)
		LeftHip.C0 = Clerp.LC(LeftHip.C0,CFrame.new(-1,-1,0) * CFrame.Angles(math.rad(-15 - 9 * math.cos(sine/54)),math.rad(-80),math.rad(0)) * CFrame.Angles(math.rad(0 - 5 * math.cos(sine/41)),math.rad(0),math.rad(0)),0.7/3)
	else
		RootJoint.C0 = Clerp.LC(RootJoint.C0,ROOTC0 * CFrame.new(0 + .5 * math.cos(sine/50),0,3 - .5 * math.sin(sine/50)) * CFrame.Angles(math.rad(40),math.rad(0),math.rad(0)),0.7/3)
		Neck.C0 = Clerp.LC(Neck.C0,NECKC0 * CFrame.new(0,-.25,0) * CFrame.Angles(math.rad(-40),math.rad(0),math.rad(0)),0.7/3)
		RightShoulder.C0 = Clerp.LC(RightShoulder.C0,CFrame.new(1.5,0.5,0) * CFrame.Angles(math.rad(-45),math.rad(0),math.rad(5 + 2 * math.cos(sine/19))) * RIGHTSHOULDERC0,0.7/3)
		LeftShoulder.C0 = Clerp.LC(LeftShoulder.C0,CFrame.new(-1.5,0.5,0) * CFrame.Angles(math.rad(-45),math.rad(0),math.rad(-5 - 2 * math.cos(sine/19))) * LEFTSHOULDERC0,0.7/3)
		RightHip.C0 = Clerp.LC(RightHip.C0,CFrame.new(1,-0.5,-0.5) * CFrame.Angles(math.rad(-20 + 9 * math.cos(sine/74)),math.rad(80),math.rad(0)) * CFrame.Angles(math.rad(0 + 5 * math.cos(sine/37)),math.rad(0),math.rad(0)),0.7/3)
		LeftHip.C0 = Clerp.LC(LeftHip.C0,CFrame.new(-1,-1,0) * CFrame.Angles(math.rad(-20 - 9 * math.cos(sine/54)),math.rad(-80),math.rad(0)) * CFrame.Angles(math.rad(0 - 5 * math.cos(sine/41)),math.rad(0),math.rad(0)),0.7/3)
	end
	WACKYEFFECT({Time = 5, EffectType = "Wave", Size = VT(0.5*eee.PlaybackLoudness/75,0.55*eee.PlaybackLoudness/75,0.5*eee.PlaybackLoudness/75), Size2 = VT(1,0.55,1), Transparency = 0, Transparency2 = 1, CFrame = Head.CFrame*CF(0,1,0.3)*CFrame.Angles(math.rad(10),math.rad(0),math.rad(0)), MoveToPos = nil, RotationX = 0, RotationY = 0, RotationZ = 0, Material = "Neon", Color = Color3.fromRGB(0+75*eee.PlaybackLoudness/50,0+75*eee.PlaybackLoudness/50,0), SoundID = nil, SoundPitch = nil, SoundVolume = nil})
	WACKYEFFECT({Time = 5, EffectType = "Wave", Size = VT(0,0.55,0), Size2 = VT(1,0.55,1), Transparency = 0, Transparency2 = 1, CFrame = LeftLeg.CFrame*CF(0,-1.3,0)*CFrame.Angles(math.rad(180),math.rad(0),math.rad(0)), MoveToPos = nil, RotationX = 0, RotationY = 0, RotationZ = 0, Material = "Neon", Color = Color3.fromRGB(0+75*eee.PlaybackLoudness/50,0,0), SoundID = nil, SoundPitch = nil, SoundVolume = nil})
	WACKYEFFECT({Time = 5, EffectType = "Wave", Size = VT(0,0.55,0), Size2 = VT(1,0.55,1), Transparency = 0, Transparency2 = 1, CFrame = RightLeg.CFrame*CF(0,-1.3,0)*CFrame.Angles(math.rad(180),math.rad(0),math.rad(0)), MoveToPos = nil, RotationX = 0, RotationY = 0, RotationZ = 0, Material = "Neon", Color = Color3.fromRGB(0+75*eee.PlaybackLoudness/50,0,0), SoundID = nil, SoundPitch = nil, SoundVolume = nil})
	WACKYEFFECT({Time = 4, EffectType = "Block", Size = Vector3.new(0+eee.PlaybackLoudness/100,0+eee.PlaybackLoudness/100,0+eee.PlaybackLoudness/100), Size2 = Vector3.new(1+eee.PlaybackLoudness/300,1+eee.PlaybackLoudness/300,1+eee.PlaybackLoudness/300), Transparency = 0, Transparency2 = 1, CFrame = Torso.CFrame*CFrame.new(0+9*math.sin(sine/55),0+2*math.sin(sine/75),0+9*math.cos(sine/55))*CFrame.Angles(math.rad(-sine*1),math.rad(-sine*2),math.rad(-sine*3)), MoveToPos = nil, RotationX = nil, RotationY = 0, RotationZ = 0, Material = "Neon", Color = Color3.fromRGB(0+178*eee.PlaybackLoudness/140,238,226), SoundID = nil, SoundPitch = nil, SoundVolume = nil})
	WACKYEFFECT({Time = 4, EffectType = "Block", Size = Vector3.new(0+eee.PlaybackLoudness/100,0+eee.PlaybackLoudness/100,0+eee.PlaybackLoudness/100), Size2 = Vector3.new(1+eee.PlaybackLoudness/300,1+eee.PlaybackLoudness/300,1+eee.PlaybackLoudness/300), Transparency = 0, Transparency2 = 1, CFrame = Torso.CFrame*CFrame.new(0-9*math.sin(sine/55),0-2*math.sin(sine/75),0-9*math.cos(sine/55))*CFrame.Angles(math.rad(-sine*1),math.rad(-sine*2),math.rad(-sine*3)), MoveToPos = nil, RotationX = nil, RotationY = 0, RotationZ = 0, Material = "Neon", Color = Color3.fromRGB(0+178*eee.PlaybackLoudness/140,238,226), SoundID = nil, SoundPitch = nil, SoundVolume = nil})
	WACKYEFFECT({Time = 12.5, EffectType = "Sphere", Size = VT(20*eee.PlaybackLoudness/75,0,2*eee.PlaybackLoudness/75), Size2 = VT(1*eee.PlaybackLoudness/75,0.5,7*eee.PlaybackLoudness/75), Transparency = 0, Transparency2 = 1, CFrame = RootPart.CFrame*CFrame.new(0,-3,0)*CFrame.Angles(RAD(0),RAD(eee.PlaybackLoudness/666),RAD(0)), RotationX = 0, RotationY = 50, RotationZ = 0, Material = "Neon", Color = Color3.fromRGB(0+178*eee.PlaybackLoudness/92,238,226), SoundID = nil, SoundPitch = nil, SoundVolume = nil})		
	WACKYEFFECT({Time = 12.5, EffectType = "Sphere", Size = VT(2*eee.PlaybackLoudness/75,0,20*eee.PlaybackLoudness/75), Size2 = VT(7*eee.PlaybackLoudness/75,0.69,1*eee.PlaybackLoudness/75), Transparency = 0, Transparency2 = 1, CFrame = RootPart.CFrame*CFrame.new(0,-3,0)*CFrame.Angles(RAD(0),RAD(eee.PlaybackLoudness/666),RAD(0)), RotationX = 0, RotationY = 50, RotationZ = 0, Material = "Neon", Color = Color3.fromRGB(0+178*eee.PlaybackLoudness/92,238,226), SoundID = nil, SoundPitch = nil, SoundVolume = nil})		
	WACKYEFFECT({Time = 12.5, EffectType = "Sphere", Size = VT(8*eee.PlaybackLoudness/75,0,8*eee.PlaybackLoudness/75), Size2 = VT(4*eee.PlaybackLoudness/75,0.5,4*eee.PlaybackLoudness/75), Transparency = 0, Transparency2 = 1, CFrame = RootPart.CFrame*CFrame.new(0,-3,0)*CFrame.Angles(RAD(0),RAD(eee.PlaybackLoudness/666),RAD(0)), RotationX = 0, RotationY = 50, RotationZ = 0, Material = "Neon", Color = Color3.fromRGB(0+178*eee.PlaybackLoudness/92,238,226), SoundID = nil, SoundPitch = nil, SoundVolume = nil})
end